# Correction of the exercise

Merge the datasets :

1. car_2017_encoding_latin-1.csv
2. car_2018.csv
3. claim_2017.csv 
4. claim_2018_delimiter_semicol.csv
5. client_2017.csv
6. client_2018.csv

You should form one dataset will all the information on the accounts with `ID` as merging column.

At each step check the name of the columns and the number of line of the dataframe.

In [1]:
import pandas as pd

## Warning

1. The standard encoding for csv files is `utf-8`, but many database in western Europe use latin-1 encoding.
The file `car_2017_format_latin-1.csv` is encoded in the latin-1 format. It must be converted when read.

2. The standard delimiter for a csv file in the coma `,`. 
The file `claim_2018_delimiter_semicol.csv` has a semicolumn delimiter `;`. It must be converted when read.


NB: CSV stands for 'coma separater values'

## Hint

You can use the pandas functions:
1. read_csv:
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

Make sure that you understand the `delimiter` and `encoding` option.

2. shape:
https://pandas.pydata.org/pandas-docs/version/0.17.0/generated/pandas.DataFrame.shape.html
3. columns:
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.columns.html
4. size:
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.size.html

In [2]:
car7 = pd.read_csv('car_2017_encoding_latin-1.csv', encoding='latin-1')
car8 = pd.read_csv('car_2018.csv')
claim7 = pd.read_csv('claim_2017.csv')
claim8 = pd.read_csv('claim_2018_delimiter_semicol.csv', sep=';')
cli7 = pd.read_csv('client_2017.csv')
cli8 = pd.read_csv('client_2018.csv')

#### Beware of duplicates ID:

In [3]:
car7['ID'].value_counts().iloc[:3]

315    2
700    2
540    1
Name: ID, dtype: int64

In [4]:
car7[car7['ID'].isin([315, 700])]

,ID,Vehicule_Age,Combustible_Type,Car_Model,Insurance_Premium,Policy_Type,Prof_Type
12,315,6,Gasoline,Truck,7.8542,NaN,S
17,315,6,Gasoline,Truck,7.8542,NaN,S
46,700,7,Gasoline,Sports_Car,227.5250,C62 C64,C
48,700,7,Gasoline,Sports_Car,227.5250,C62 C64,C

In [5]:
car7.drop_duplicates(inplace=True)

In [6]:
car7[car7['ID'].isin([315, 700])]

,ID,Vehicule_Age,Combustible_Type,Car_Model,Insurance_Premium,Policy_Type,Prof_Type
12,315,6,Gasoline,Truck,7.8542,NaN,S
46,700,7,Gasoline,Sports_Car,227.5250,C62 C64,C

#### Idem for the other tables:

In [7]:
car8.drop_duplicates(inplace=True)
claim7.drop_duplicates(inplace=True)
claim8.drop_duplicates(inplace=True)
cli7.drop_duplicates(inplace=True)
cli8.drop_duplicates(inplace=True)

#### Now we can merge tables for each year:

In [8]:
cli_car7 = pd.merge(cli7, car7, on='ID', how='outer')
data2017 = pd.merge(cli_car7, claim7, on='ID', how='outer')

In [9]:
cli_car8 = pd.merge(cli8, car8, on='ID', how='outer')
data2018 = pd.merge(cli_car8, claim8, on='ID', how='outer')
data2018.head()

,ID,License_Seniority,Name,Sex,Age,Vehicule_Age,Combustible_Type,Car_Model,Insurance_Premium,Policy_Type,Prof_Type,Claim,Claim_Amount
0,244,>5yrs,"Attalah, Mr. Sleiman",male,40.0,10,Gasoline,Jeep,7.2250,NaN,C,No_Claim,0.000000
1,639,>5yrs,"Thorneycroft, Mr. Percival",male,NaN,1,Gasoline,Truck,16.1000,NaN,S,No_Claim,0.000000
2,110,0-2yrs,"Porter, Mr. Walter Chamberlain",male,53.0,6,Gasoline,Jeep,52.0000,C110,S,No_Claim,0.000000
3,413,2-5yrs,"Cunningham, Mr. Alfred Fleming",male,NaN,10,Gasoline,Truck,0.0000,NaN,S,No_Claim,0.000000
4,218,0-2yrs,"Bazzani, Miss. Albina",female,41.0,7,Gasoline,Jeep,76.2917,D15,C,Claim,955.026861

#### Next, these tables may be concatenated into one

In [10]:
pd.concat([data2017, data2018])

,ID,License_Seniority,Name,Sex,Age,Vehicule_Age,Combustible_Type,Car_Model,Insurance_Premium,Policy_Type,Prof_Type,Claim,Claim_Amount
0,604,0-2yrs,"Homer, Mr. Harry (""Mr E Haven"")",male,44.0,9,Gasoline,Sports_Car,26.5500,éçà,C,Claim,968.999180
1,614,>5yrs,"Brocklebank, Mr. William Alfred",male,44.0,0,Gasoline,Sports_Car,8.0500,NaN,S,No_Claim,0.000000
2,846,>5yrs,"Sage, Mr. Douglas Bullen",male,NaN,12,Ethanol,Sedan,69.5500,NaN,S,No_Claim,0.000000
3,629,>5yrs,"O'Connell, Mr. Patrick D",male,NaN,6,Gasoline,Sports_Car,7.7333,NaN,Q,No_Claim,0.000000
4,256,0-2yrs,"Thorne, Mrs. Gertrude Maybelle",female,NaN,11,Gasoline,Sports_Car,79.2000,NaN,C,Claim,615.767700
5,640,>5yrs,"Jensen, Mr. Hans Peder",male,32.0,3,Gasoline,Compact,7.8542,NaN,S,No_Claim,0.000000
6,372,>5yrs,"Beavan, Mr. William Thomas",male,32.0,11,Gasoline,Compact,8.0500,NaN,S,No_Claim,0.000000
7,483,>5yrs,"Turkula, Mrs. (Hedwig)",female,65.0,14,Gasoline,Truck,9.5875,NaN,S,Claim,456.688906
8,56,2-5yrs,"Rugg, Miss. Emily",female,33.0,0,Gasoline,Compact,10.5000,NaN,S,Claim,841.473094
9,856,0-2yrs,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,51.0,3,Diesel,Truck,164.8667,NaN,S,Claim,503.115240
10,540,0-2yrs,"Crosby, Miss. Harriet R",female,44.0,3,Ethanol,Truck,71.0000,B22,S,Claim,741.984530
11,883,2-5yrs,"Banfield, Mr. Frederick James",male,38.0,13,Gasoline,Truck,10.5000,NaN,S,No_Claim,0.000000
12,315,>5yrs,"Nilsson, Miss. Helmina Josefina",female,37.0,6,Gasoline,Truck,7.8542,NaN,S,Claim,708.581686
13,485,>5yrs,"Lefebre, Miss. Jeannie",female,NaN,11,Diesel,Sedan,25.4667,NaN,S,No_Claim,0.000000
14,108,>5yrs,"Rekic, Mr. Tido",male,46.0,11,Gasoline,Jeep,7.8958,NaN,S,No_Claim,0.000000
15,734,2-5yrs,"Troupiansky, Mr. Moses Aaron",male,35.0,10,Gasoline,Compact,13.0000,NaN,S,No_Claim,0.000000
16,179,>5yrs,"Leonard, Mr. Lionel",male,44.0,1,Gasoline,Sedan,0.0000,NaN,S,No_Claim,0.000000
17,3,0-2yrs,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,44.0,11,Gasoline,Compact,53.1000,C123,S,Claim,600.476662
18,425,>5yrs,"Wiseman, Mr. Phillippe",male,NaN,6,Gasoline,Truck,7.2500,NaN,S,No_Claim,0.000000
19,412,0-2yrs,"Minahan, Miss. Daisy E",female,42.0,12,Gasoline,Compact,90.0000,C78,Q,Claim,996.698615
20,102,0-2yrs,"White, Mr. Richard Frasar",male,33.0,0,Diesel,Compact,77.2875,D26,S,No_Claim,0.000000
21,146,>5yrs,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,38.0,9,Gasoline,Truck,7.7958,NaN,S,Claim,580.482762
22,422,>5yrs,"Zimmerman, Mr. Leo",male,39.0,0,Gasoline,Truck,7.8750,NaN,S,No_Claim,0.000000
23,370,0-2yrs,"Harder, Mr. George Achilles",male,36.0,8,Gasoline,Jeep,55.4417,E50,C,Claim,426.689272
24,346,2-5yrs,"Smith, Miss. Marion Elsie",female,47.0,11,Gasoline,Jeep,13.0000,NaN,S,Claim,635.334243
25,877,>5yrs,"Petroff, Mr. Nedelio",male,32.0,4,Gasoline,Sports_Car,7.8958,NaN,S,No_Claim,0.000000
26,421,>5yrs,"Charters, Mr. David",male,33.0,10,Gasoline,Sports_Car,7.7333,NaN,Q,No_Claim,0.000000
27,880,2-5yrs,"Shelley, Mrs. William (Imanita Parrish Hall)",female,36.0,2,Diesel,Compact,26.0000,NaN,S,Claim,96.223031
28,509,>5yrs,"Lang, Mr. Fang",male,37.0,12,Gasoline,Sedan,56.4958,NaN,S,Claim,131.332660
29,448,>5yrs,"Baclini, Miss. Marie Catherine",female,21.0,1,Diesel,Sports_Car,19.2583,NaN,C,Claim,79.652381
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9,543,2-5yrs,"Beane, Mr. Edward",male,41.0,12,Gasoline,Jeep,26.0000,NaN,S,Claim,510.494168
10,202,>5yrs,"Johanson, Mr. Jakob Alfred",male,43.0,4,Gasoline,Truck,6.4958,NaN,S,No_Claim,0.000000
11,414,>5yrs,"Sundman, Mr. Johan Julian",male,50.0,5,Gasoline,Jeep,7.9250,NaN,S,Claim,381.806125
12,442,>5yrs,"Petterson, Mr. Johan Emil",male,36.0,1,Gasoline,Sports_Car,7.7750,NaN,S,No_Claim,0.000000
13,557,0-2yrs,"Robbins, Mr. Victor",male,NaN,3,Gasoline,Truck,227.5250,NaN,C,No_Claim,0.000000
14,129,>5yrs,"Ekstrom, Mr. Johan",male,51.0,5,Gasoline,Jeep,6.9750,NaN,S,No_Claim,0.000000
15,194,0-2yrs,"Brown, Mrs. James Joseph (Margaret Tobin)",female,50.0,4,Gasoline,Compact,27.7208,B4,C,Claim,860.337841
16,788,>5yrs,"Dean, Master. Bertram Vere",male,18.0,13,Ethanol,Sports_Car,20.5750,NaN,S,Claim,759.414539
17,735,>5yrs,"Williams, Mr. Leslie",male,38.0,4,Gasoline,Jeep,16.1000,NaN,S,No_Claim,0.000000
18,152,>5yrs,"Meo, Mr. Alfonzo",male,59.0,11,Gasoline,Compact,8.0500,NaN,S,No_Claim,0.000000
19,410,>5yrs,"Sdycoff, Mr. Todor",male,NaN,9,Gasoline,Jeep,7.8958,NaN,S,No_Claim,0.000000
20,624,>5yrs,"Bowen, Mr. David John ""Dai""",male,33.0,3,Gasoline,Jeep,16.1000,NaN,S,No_Claim,0.000000
21,629,>5yrs,"O'Connell, Mr. Patrick D",male,NaN,6,Gasoline,Sports_Car,7.7333,NaN,Q,No_Claim,0.000000
22,222,>5yrs,"Green, Mr. George Henry",male,56.0,4,Gasoline,Sedan,8.0500,NaN,S,No_Claim,0.000000
23,27,0-2yrs,"Fortune, Mr. Charles Alexander",male,32.0,0,Ethanol,Sports_Car,263.0000,C23 C25 C27,S,No_Claim,0.000000
24,613,>5yrs,"Horgan, Mr. John",male,NaN,8,Gasoline,Sports_Car,7.7500,NaN,Q,No_Claim,0.000000
25,59,>5yrs,"Goodwin, Master. William Frederick",male,26.0,14,Ethanol,Truck,46.9000,NaN,S,No_Claim,0.000000
26,349,>5yrs,"Dimic, Mr. Jovan",male,49.0,6,Gasoline,Sedan,8.6625,NaN,S,No_Claim,0.000000
27,377,0-2yrs,"Widener, Mr. Harry Elkins",male,38.0,7,Ethanol,Sports_Car,211.5000,C82,C,No_Claim,0.000000
28,44,>5yrs,"Devaney, Miss. Margaret Delia",female,32.0,4,Gasoline,Sports_Car,7.8792,NaN,Q,Claim,865.155022
29,768,>5yrs,"Moran, Mr. Daniel J",male,NaN,11,Gasoline,Sports_Car,24.1500,NaN,Q,No_Claim,0.000000
30,646,>5yrs,"Cor, Mr. Liudevit",male,32.0,3,Gasoline,Jeep,7.8958,NaN,S,No_Claim,0.000000
31,711,0-2yrs,"Klaber, Mr. Herman",male,NaN,14,Gasoline,Jeep,26.5500,C124,S,No_Claim,0.000000
32,519,>5yrs,"Pavlovic, Mr. Stefo",male,41.0,12,Gasoline,Jeep,7.8958,NaN,S,No_Claim,0.000000
33,327,2-5yrs,"Ball, Mrs. (Ada E Hall)",female,44.0,7,Gasoline,Sedan,13.0000,D,S,Claim,682.639822
34,636,>5yrs,"Leinonen, Mr. Antti Gustaf",male,41.0,8,Gasoline,Compact,7.9250,NaN,S,No_Claim,0.000000
35,576,2-5yrs,"Garside, Miss. Ethel",female,43.0,8,Gasoline,Compact,13.0000,NaN,S,Claim,930.859425
36,553,>5yrs,"Leeni, Mr. Fahim (""Philip Zenni"")",male,34.0,7,Gasoline,Truck,7.2250,NaN,C,Claim,52.157193
37,91,>5yrs,"Andreasson, Mr. Paul Edvin",male,32.0,13,Gasoline,Sedan,7.8542,NaN,S,No_Claim,0.000000
38,447,0-2yrs,"Seward, Mr. Frederic Kimber",male,43.0,3,Gasoline,Sedan,26.5500,NaN,S,Claim,278.895856